# rmap-transformer

./: README.md  pom.xml
src/main/java/info/rmapproject/transformer/: DiscoBuilder.java  DiscoBuilderFactory.java  DiscoConverter.java  DiscoFile.java  DiscoModel.java  FileBasedRecordImporter.java  JsonFileBasedRecordImporter.java  RMapTransformCLI.java  RMapTransformer.java  RMapTransformerCLI.java  TextToDiscoMapper.java  TransformIterator.java  TransformMgr.java  TransformUtils.java  Transformer.java  Utils.java
src/main/java/info/rmapproject/transformer/fileiterator/: FileList.java  JsonFileRecordIterator.java  JsonRecordList.java
src/main/java/info/rmapproject/transformer/model/: DiscoFile.java  FileList.java  FileRecordIterator.java  JsonFileRecordIterator.java  JsonRecordList.java  RecordDTO.java  RecordType.java  TransformType.java
src/main/java/info/rmapproject/transformer/osf/: OsfBaseApiTransformIterator.java  OsfClientService.java  OsfNodeApiIterator.java  OsfNodeApiTransformIterator.java  OsfNodeApiTransformMgr.java  OsfNodeBaseApiIterator.java  OsfNodeDiscoBuilder.java  OsfNodeDiscoModel.java  OsfRegApiTransformIterator.java  OsfRegApiTransformMgr.java  OsfRegistrationApiIterator.java  OsfRegistrationDiscoBuilder.java  OsfRegistrationDiscoConverter.java  OsfRegistrationDiscoModel.java  OsfUserApiIterator.java  OsfUserDiscoBuilder.java  OsfUtils.java
src/main/java/info/rmapproject/transformer/share/: JsonToDiscoMapper.java  ModelToDiscoMapper.java  SHAREJsonToDiscoMapper.java  SHAREJsonToModelMapper.java  SHAREModelToDiscoMapper.java  ShareApiTransformIterator.java  ShareApiTransformMgr.java  ShareDiscoBuilder.java  ShareDiscoConverter.java  ShareDiscoModel.java  ShareLocalTransformIterator.java  ShareLocalTransformMgr.java
src/main/java/info/rmapproject/transformer/share/model/: SHAREAgent.java  SHAREAgentType.java  SHAREProps.java  SHARERecord.java  SHARESponsorship.java
src/main/java/info/rmapproject/transformer/vocabulary/: RdfType.java  Terms.java
src/main/resources/: logback.xml  osf-config.json  rmap-transform.properties  rmaptransform.properties  sampledata.json
src/test/java/info/rmapproject/transformer/: OSFTransformerTest.java  RMapTransformerTest.java  SHARETransformerTest.java  UtilsTest.java
src/test/resources/: osf-config.json
