<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rmap-transformer</groupId>
  <artifactId>rmap-transformer</artifactId>
  <version>0.1</version>
  <name>RMap Transformer</name>

  <dependencies>		
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.32</version>
    </dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-api</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-turtle</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
   	</dependency>
	
      <dependency>
        <groupId>info.rmapproject.cos.share.client</groupId>
        <artifactId>share-client</artifactId>
        <version>0.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.dataconservancy.cos</groupId>
        <artifactId>osf-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	 </dependency>
      
      
  </dependencies>

	<build>
		<plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>info.rmapproject.transformer.RMapTransformer</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id>
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!--  temp -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
			  <skipTests>true</skipTests>
			</configuration>
		</plugin>
		<!--  end temp -->
		</plugins>
  </build>
</project>