#OSF Base API URL
#test instance
#rmaptransformer.osfApiBaseUrlV1=https\://test.osf.io/api/v1/
#rmaptransformer.osfApiBaseUrlV2=https\://test-api.osf.io/v2/
#live instance
rmaptransformer.osfApiBaseUrlV1=https\://osf.io/api/v1/
rmaptransformer.osfApiBaseUrlV2=https\://api.osf.io/v2/
#rmaptransformer.osfApiBaseUrlV1=http\://127.0.0.1:5000/api/v1/
#rmaptransformer.osfApiBaseUrlV2=http\://127.0.0.1:8000/v2/